# Safe-Side

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safesignal/: BootReceiver.kt  GuardianHomeActivity.kt  MainActivity.kt  ProtectedHomeActivity.kt  SafeSignalApp.kt  SetupActivity.kt  SetupCodeActivity.kt  SetupCodeGuardianActivity.kt  SetupNumbersActivity.kt  SmsReceiver.kt  SosAlertActivity.kt  SosBlinkActivity.kt  SplashActivity.kt  WaitingActivity.kt  WelcomeProtectedActivity.kt
app/src/main/java/com/safesignal/service/: GuardianListenerService.kt  LocationService.kt  PowerButtonService.kt
app/src/main/java/com/safesignal/util/: FirebaseHelper.kt  PrefManager.kt
app/src/main/res/drawable/: ic_check_vlynxly.xml  ic_heart_vlynxly.xml  ic_settings_vlynxly.xml  ic_shield.xml  ic_shield_vlynxly.xml
app/src/main/res/layout/: activity_guardian_home.xml  activity_main.xml  activity_protected_home.xml  activity_setup.xml  activity_setup_code.xml  activity_setup_code_guardian.xml  activity_setup_numbers.xml  activity_splash.xml  activity_waiting.xml  activity_welcome_protected.xml
app/src/main/res/values/: colors.xml  firebase_placeholder.xml  strings.xml  themes.xml
